services:
  mongo:
    image: ${MONGO_IMAGE}:${MONGO_VERSION}
    container_name: mongo
    # REINSERIDO: Força o modo Replica Set, que é necessário para as transações.
    command: --replSet overleaf
    expose:
      - "27017"
    healthcheck:
      test: ["CMD-SHELL", "echo 'db.stats().ok' | mongosh localhost:27017/test --quiet"]
      timeout: 10s
      interval: 10s
      retries: 5
    restart: always
    volumes:
      - type: bind
        source: ${MONGO_DATA_PATH}
        target: /data/db
        bind:
          create_host_path: true
    networks:
      - default

  # Este serviço executa uma única vez para inicializar o Replica Set do MongoDB
  mongo-init:
    image: ${MONGO_IMAGE}:${MONGO_VERSION}
    depends_on:
      mongo:
        condition: service_healthy
    command: >
      mongosh --host mongo:27017 --eval
      "try { rs.status() } catch (err) { rs.initiate({_id:'overleaf', members:[{_id:0, host:'mongo:27017'}]}) }"
    networks:
      - default
    restart: on-failure

  redis:
    image: ${REDIS_IMAGE}
    container_name: redis
    command:
      - redis-server
      - --appendonly
      - "yes"
    expose:
      - "6379"
    restart: always
    volumes:
      - type: bind
        source: ${REDIS_DATA_PATH}
        target: /data
        bind:
          create_host_path: true
    networks:
      - default

  sharelatex:
    image: ${OVERLEAF_IMAGE}:${OVERLEAF_VERSION}
    container_name: sharelatex
    depends_on:
      # CORRIGIDO: Espera o serviço de inicialização do mongo terminar com sucesso.
      mongo-init:
        condition: service_completed_successfully
      redis:
        condition: service_started
    env_file:
      - overleaf.conf
    links:
      - redis
      - mongo
    networks:
      - lilith
      - default
    # CORRIGIDO: Sintaxe correta para a porta.
    ports:
      - "${OVERLEAF_PORT}:80"
    restart: always
    stop_grace_period: 1m0s
    volumes:
      - type: bind
        source: ${OVERLEAF_DATA_PATH}
        target: /var/lib/overleaf
        bind:
          create_host_path: true

networks:
  default:
    name: overleaf_default
  lilith:
    name: lilith_default
    external: true