FROM nvidia/cuda:12.4.1-devel-ubuntu22.04 AS builder

WORKDIR /build

RUN apt-get update && \
    apt-get install -y \
    git \
    curl \
    locales \
    build-essential \
    g++-12 \
    gcc-12 \
    clang

RUN locale-gen en_US.UTF-8
ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8

RUN git clone --depth 1 https://github.com/aristocratos/btop.git .

RUN make clean && make && make install

RUN curl -sSL "https://github.com/yudai/gotty/releases/latest/download/gotty_linux_amd64.tar.gz" -o gotty.tar.gz
RUN tar -xvzf gotty.tar.gz
RUN mv gotty /usr/local/bin/

FROM nvidia/cuda:12.4.1-base-ubuntu22.04

WORKDIR /root

COPY --from=builder /usr/local/bin/btop /usr/local/bin
COPY --from=builder /usr/local/bin/gotty /usr/local/bin

RUN apt-get update && \
    apt-get install -y \
    locales \
    tzdata \
    libncursesw6 && \
    rm -rf /var/lib/apt/lists/*

RUN locale-gen en_US.UTF-8
ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8

ENV TZ=America/Sao_Paulo
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

COPY btop/btop.conf /root/.config/btop/
COPY btop/themes/* /root/.config/btop/themes/

ENTRYPOINT ["gotty", "-p", "8686", "-a", "0.0.0.0", "btop"]
